<!DOCTYPE html>
<html lang='no'>
 <head>
   <meta charset='utf-8'>
   <title></title>
   <style>

.hoved
{
    display:flex ;
    flex-direction: row;
    flex-wrap: wrap;
}

.handlekurv
{
    position: relative;
}   

table
{
    border: 1px solid black;
}

td{
    height: 50px;
    width: 300px;
    border: 1px solid black;
}

th{
    height: 50px;
    width: 300px;
    border: 1px solid black;
}

th:hover
{
    background-color: rgb(168, 174, 179);
}

.kort
    {
        width: 300px;
        height: 400px;
        border: 1px solid black;
    }

    #outputbilde
    {
        text-align: center;
    }

    img
    {
        width: 200px;
        height: 200px;
    }

    .container_leggtilhandlekurv
    {
        height: 100px;
    }

    .leggtilhandlekurv
    {
        width: 60%;
        height: 70px;
        background-color: aqua;
        border-radius: 6px;
        text-align: center;
        font-size: 30px;
        margin: 5px auto;
    }

    .leggtilhandlekurv:hover
    {
        color: pink;
    }

    .produktinfo
    {
        width: 60%;
        height: 60px;
        font-size: 30px;
        margin: auto;
        background-color: aqua;
        text-align: center;
    }

    .tomhandlekurv
    {
        width: 100px;
        height: 50px;
        background-color: aqua;
        border-radius: 7px;
        margin: auto;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .tomhandlekurv:hover
    {
        color: pink;
    }

    .totalpris
    {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        padding-top: 10px;
        margin: auto;
    }

   </style>
 </head>
<body>

<div class="hoved" id="hoved"></div>

<table>
    <thead>
        <tr >
            <td colspan="6">Handlekurv</td>
        </tr>

        <tr>
            <td>Vare</td>
            <td>Bilde</td>
            <td>Pris</td>
            <td>Antall</td>
            <td>+1</td>
            <td>-1</td>
        </tr>
    </thead>
    <tbody id="outputhandlekurv">

    </tbody>
</table>


</div>

<div class="totalpris" id="outputtotalpris">Total:</div>
<div class="tomhandlekurv" onclick="tomhandlekurv()">Tøm handlekurv</div>

<script>
    let listevarer = 
    [
        {navn:"DW",bilde:"<img src='Bilder/DW.jpg'>",pris:27000,prisprantall:27000,antall:1},
        {navn:"Tama",bilde:"<img src='Bilder/Tama.jpg'>",pris:15000,prisprantall:15000,antall:1},
        {navn:"Pearl",bilde:"<img src='Bilder/Pearl.jpg'>",pris:5000,prisprantall:5000,antall:1},
        {navn:"Gretch",bilde:"<img src='Bilder/Gretch.jpeg'>",pris:19000,prisprantall:19000,antall:1},
        {navn:"Sonor",bilde:"<img src='Bilder/Sonor.jpg'>",pris:10000,prisprantall:10000,antall:1},
        
    ]

vis();

function vis()
{
    for(let i=0; i<listevarer.length ;i++)
    {
        trommebilde = listevarer[i].bilde;
        pris = listevarer[i].pris
        navn = listevarer[i].navn
        document.getElementById('hoved').innerHTML += "<div class='kort'><div id='outputbilde'>"+trommebilde+"</div><div class='container_leggtilhandlekurv'><div class='produktinfo'>Pris:" +pris+"kr</div><div class='produktinfo'>"+navn+"</div><div class='leggtilhandlekurv' onclick='leggtilhandlekurv("+i+")'>Legg til handlekurv</div></div></div>"
    }
}

let listehandlekurv = []

lagListe();

function lagListe()
{
    if(localStorage.handlekurv)
    {
        let tekst = localStorage.handlekurv;
        listehandlekurv = tekst.split(":");

        for(let i=0; i<listehandlekurv.length ;i++)
        {
            listehandlekurv[i] = Number(listehandlekurv[i])
        }
    }

    visantall();
    visihandlekurv();
}

function leggtilhandlekurv(varenr)
{
    if(listehandlekurv.indexOf(varenr) == -1)
    {
        listehandlekurv.push(varenr);
    }

    let tekst = "";

for (let i = 0; i < listehandlekurv.length; i++)
{
    if(i == 0)
    {
        tekst += listehandlekurv[i];
    }else
    {
        tekst += ":" + listehandlekurv[i];
    }

    localStorage.handlekurv = tekst;
}

lagListe();

}

function visihandlekurv()
{


    document.getElementById('outputhandlekurv').innerHTML="";
    for(let i=0; i<listehandlekurv.length ;i++)
    {
        document.getElementById('outputhandlekurv').innerHTML += `<tr><th>${listevarer[listehandlekurv[i]].navn}</th><th>${listevarer[listehandlekurv[i]].bilde}</th><th>${listevarer[listehandlekurv[i]].prisprantall}kr</th><th>${listevarer[listehandlekurv[i]].antall}</th><th onclick='sjekkantall(${listehandlekurv[i]},1)'>+1</th><th onclick='sjekkantall(${listehandlekurv[i]},-1)'>-1</th></tr>` 
    }
}

function tomhandlekurv()
{
    listehandlekurv = [];
    localStorage.clear();
    document.getElementById('outputtotalpris').innerHTML="Total:"

    for(let i=0; i<listevarer.length ;i++)
    {
        listevarer[i].antall = 1;
    }

    lagListe();
}

function visantall()
{
    for(let i=0; i<listehandlekurv.length;i++)
    {
        sjekkantall(listehandlekurv[i],0)
    }
}

function settpris()
{
    for(let i=0; i<listehandlekurv.length ;i++)
    {
        listevarer[listehandlekurv[i]].prisprantall = listevarer[listehandlekurv[i]].pris * listevarer[listehandlekurv[i]].antall
    }
    finntotalpris();
    visihandlekurv();
}

function sjekkantall(listenr,verdi)
{
    if(verdi == 0)
    {
        antall(listenr,verdi)
    }
    else
    {
        if(verdi == -1 && listevarer[listenr].antall == 1)
        {
            settpris();
            visihandlekurv();   
        }
        else
        {
            antall(listenr,verdi)
        }
    }
}

function antall(listenr,verdi)
{
    produkt = listevarer[listenr].navn
    
    if(localStorage[produkt])
    {
        localStorage[produkt] = Number(localStorage[produkt]) + Number(verdi);
    }
    else
    {
        localStorage[produkt] = Number(listevarer[listenr].antall) + Number(verdi);
    }

    listevarer[listenr].antall = localStorage[produkt];

    settpris();
    visihandlekurv();
}

function finntotalpris()
{
    let sum = 0;

    for(let i=0; i<listehandlekurv.length ;i++)
    {
        sum += listevarer[listehandlekurv[i]].prisprantall;
    }

    document.getElementById('outputtotalpris').innerHTML = "Total: " + sum + "kr";
}




</script>
</body>
</html>