<!DOCTYPE html>
<html lang='no'>
 <head>
   <meta charset='utf-8'>
   <title></title>
   <style>


    body
    {
        background-color:rgb(243, 228, 208);
    }

    #overskrift
    {
      
        width: 60%;
        margin: auto;
        text-align: center;
    }

    #output
    {
        margin: auto;
        border: 1px solid black;
        background-color: antiquewhite;
        padding: 40px;
        width: 40%;
        text-align: center;
        font-size: large;
    }

   </style>
 </head>
<body>

    <div id="overskrift">
        <h1>Ticket To Ride Nordic Countries Kalkulator</h1>
    </div>

<div id="output">
    <label>Hvor mange spillere skal være med?</label>

        <input type="number" id="inpAntallspillere" required value ="2" min="2" max="3">

        <button onclick="HvorMangeSpillere1()">Hvor mange spillere?</button>
</div>

    <script>
        
        //Globale verdier alle funksjonene bruker
        let ListeSpillere = [];
        let SpillerNr = 0;
        
        let ListePoengsumSpiller = [];
        let ListeTotalPoengsumAlleSpillere = [];
        

        function HvorMangeSpillere1()
        {   antallspillere = Number(document.getElementById("inpAntallspillere").value)
                    
            if(antallspillere>=2 && antallspillere<=3)
            {
                    
                document.getElementById("output").innerHTML = "";

                for(i=1;i<=antallspillere;i++)
                {   
                    labelnavn = "<label>Spillernavn:</label>";
                    inputnavn = "<input type='text' id='inpSpillernavn"+i+"' required>";
                    document.getElementById("output").innerHTML += labelnavn + inputnavn + "<br>";
                }
                //Skriver ut en input for hver spiller


                document.getElementById("output").innerHTML += "<button onclick='RegistrerSpillerNavnene2()'>Registrer spillernavnene</button>";
                //Knapp som aktiverer funksjonen nedenfor:
            }

            else
            {
                alert("Det er kun tillat med 2 eller 3 spillere")
            }
        }


        function RegistrerSpillerNavnene2() //Legger til navnene fra inputene til liste: ListeSpillere
        { 
            event.preventDefault();
                for(i=1;i<=antallspillere;i++)
                    {
                        Navn = document.getElementById("inpSpillernavn"+i).value; 
                        ListeSpillere.push(Navn);
                    }
            
            document.getElementById("output").innerHTML = "";
            document.getElementById("output").innerHTML += "Navnene er registrert, trykk her for å fortsette: " + "<button onclick='ForberedStrekningPoeng3()'>Gå videre</button>"
            //Printer ut en knapp som aktiver funksjonen nedenfor:
        }

    
        function ForberedStrekningPoeng3()
        {
            document.getElementById("output").innerHTML = "";

            document.getElementById("output").innerHTML = "Nå skal vi regne ut strekningspoengene til spiller: " + ListeSpillere[SpillerNr] + "<br>";

                for(i=1;i<=9;i++) //Skriver ut inputs til de ulike strekningene
                    {
                        labelStrekning = "<label id='labelStrekninger"+i+"'></label>";
                        inputStrekning = "<input type='number' id='inpStrekninger"+i+"' required value ='0' min='0' max='30'>";

                        document.getElementById("output").innerHTML += labelStrekning + inputStrekning + "<br>";
                        document.getElementById("labelStrekninger" + i).innerHTML = "Hvor mange strekninger på " + i + " har " + ListeSpillere[SpillerNr] + "? ";
                    }   

            document.getElementById("output").innerHTML += "<button onclick='RegnUtStrekningPoeng4()'>Regn ut strekningpoeng til spilleren</button>";
            //Printer ut en knapp som aktiver funksjonen nedenfor:  
        }


        function RegnUtStrekningPoeng4()
        {
            event.preventDefault();

            let listestrekning = [0,1,2,4,7,10,15,0,21,29];
            let strekningpoengsum = 0;

                for(i=1;i<=9;i++) //Regner ut strekningspoengene til spilleren
                    {
                        strekning = Number(document.getElementById("inpStrekninger" + i).value);
                        strekningpoeng = strekning * listestrekning[i];
                        strekningpoengsum = strekningpoengsum + strekningpoeng;
                    }

            ListePoengsumSpiller.push(strekningpoengsum); //Legger strekningspoengene til i listen: ListePoengsumSpiller.

            document.getElementById("output").innerHTML = "Strekningspoengene til " + ListeSpillere[SpillerNr] + " er: " + strekningpoengsum + ", trykk her for å gå videre: " + "<button onclick='ForberedBilettpoeng5()'>Gå videre</button>";

        }


        function ForberedBilettpoeng5()
        {
            document.getElementById("output").innerHTML = "";
            document.getElementById("output").innerHTML = "Nå skal vi finne bilettpoengene til spiller: " + ListeSpillere[SpillerNr] + "<br>";

            document.getElementById("output").innerHTML += "<label>Hvor mange biletter har " + ListeSpillere[SpillerNr] +"?" + " </label><input type='number' id='inpAntallBiletter' value='0' min='0' max='50'>" //Printer ut en input for antall biletter spilleren har
            
            document.getElementById("output").innerHTML += "<button onclick='ForberedBilettpoeng6()'>Gå videre</button>" + "<br>" + "<br>";

        }


        function ForberedBilettpoeng6()
        {
            antallbiletter = Number(document.getElementById("inpAntallBiletter").value)
            document.getElementById("output").innerHTML = "";

            for(i=1;i<=antallbiletter;i++)
            {
                document.getElementById("output").innerHTML += "<label>Hvor mange poeng gir bilett " + i + " </label><input type='number' id='inpBilettPoeng"+i+"' value='0' min='-35' max='35'>" + "<br>"
            }

            document.getElementById("output").innerHTML += "<button onclick='RegnUtBilettPoeng7()'>Regn ut bilettpoengene til spilleren</button>"
            //Printer ut en knapp som aktiverer funksjonen nedenfor
        }
        

        function RegnUtBilettPoeng7()
        {
            let bilettpoengsum = 0
            for(i=1;i<=antallbiletter;i++) //Regner ut poengsummen til bilettene
                {
                    bilettpoeng = Number(document.getElementById("inpBilettPoeng" + i).value);
                    bilettpoengsum = bilettpoengsum + bilettpoeng;
                }
            
                ListePoengsumSpiller.push(bilettpoengsum);

                document.getElementById("output").innerHTML = "";
                document.getElementById("output").innerHTML = "Bilettpoengsummen til " + ListeSpillere[SpillerNr] + " er: " + bilettpoengsum;

                document.getElementById("output").innerHTML += "<button onclick='ForberedGlobetrotter10()'>Gå videre</button>"
                //Printer ut en knapp som aktiverer funksjonen nedenfor
        }


        function ForberedGlobetrotter10()
        {
            document.getElementById("output").innerHTML = "";
            document.getElementById("output").innerHTML = "Har " + ListeSpillere[SpillerNr] + " flest fulførte biletter?";
            
            document.getElementById("output").innerHTML += " <button onclick='GlobetrotterJA11()'>Ja</button>" + " <button onclick='GlobetrotterNEI12()'>Nei</button>";
            //Printer ut to knapper. Den ene knappen "Ja" vil si at spilleren får 10 bonuspoeng. Knappen "Nei" skjer ingenting
        }


        function GlobetrotterJA11()
        {
            document.getElementById("output").innerHTML = ListeSpillere[SpillerNr] + " får 10 bonuspoeng";
            ListePoengsumSpiller.push(10); 
            document.getElementById("output").innerHTML += "<button onclick='Totalpoengsum13()'>Gå videre</button>"
        }


        function GlobetrotterNEI12()
        {
            document.getElementById("output").innerHTML = ListeSpillere[SpillerNr] + " får ingen bonuspoeng";
            document.getElementById("output").innerHTML += "<button onclick='Totalpoengsum13()'>Gå videre</button>"
        }


        function Totalpoengsum13()
        {
            document.getElementById("output").innerHTML = "";
            let totalpoengsum = 0;
            for(i=0;i<ListePoengsumSpiller.length;i++) //Regner ut den totale poengsummen til spilleren
            {
                totalpoengsum = totalpoengsum + ListePoengsumSpiller[i]
            }

            ListeTotalPoengsumAlleSpillere.push(totalpoengsum) //Legger den totale poengsummen til spilleren inn i en liste


            if(SpillerNr+1<ListeSpillere.length) //Går tilbake til begynnelsen og regner ut poengsummen til neste spiller
            {
                SpillerNr = SpillerNr + 1;
                ListePoengsumSpiller = [];
                document.getElementById("output").innerHTML = "Regn ut poengsummen for neste spiller: " + "<button onclick='ForberedStrekningPoeng3()'>Neste spiller</button>";
            }

            else //Hvis spilleren er den siste, så finner vi vinneren
            {
                document.getElementById("output").innerHTML = "Nå skal vinneren ærkleres " + "<button onclick='Vinnere14()'>Se hvem som vant</button>";
            }
        }

        function Vinnere14()
        {
            document.getElementById("output").innerHTML = "";

            for(i=0;i<ListeSpillere.length;i++) //Skriver ut poengene til hver spiller
            {
                document.getElementById("output").innerHTML += "Spiller " + ListeSpillere[i] + " fikk totalt: " + ListeTotalPoengsumAlleSpillere[i] + " poeng" + "<br>" + "<br>";
            }
        }
    </script>
</body>
</html>