<!DOCTYPE html>
<html lang='no'>
 <head>
   <meta charset='utf-8'>
   <title></title>
   <style>

    body
    {
        background-color:rgb(243, 228, 208);
    }

    #overskrift
    {
      
        width: 60%;
        margin: auto;
        text-align: center;
        font-size: 50px;
    }

    #output
    {
        margin: auto;
        border: 1px solid black;
        background-color: antiquewhite;
        padding: 40px;
        width: 40%;
        text-align: center;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .button
    {
        width: 300px;
        height: 300px;
        font-size: larger;
    }

   </style>
 </head>
<body>
    <h1 id="overskrift">Velg hvilket spill du har spilt:</h1>

<div id="output">
    <h1><a href="Ticket_To_Ride_Rails'n_Sails – Kopi.html">Ticket To Ride Rails'n Sails-</a></h1>
    <h1><a href="Ticket_To_Ride_Europe.html">Ticket To Ride Europa</a></h1>
    <h1><a href="Ticket_To_Ride_USA.html">Ticket To Ride USA</a></h1>
    <h1><a href="Ticket_To_Ride_Nordic.html">Ticket To Ride Nordic Countries</a></h1>
</div>


</body>
</html>